<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script type="module" src="./js/index.js"></script>
    <title>Hammer Unit Converter</title>
</head>
<body>
    <div class="first-container">
        <h4 class="main-header">Hammer Unit Converter (Source Engine)</h6>
        <div class="second-container">
            <div class="interior-container">
                    <div class="input-container" id="inp-cont-1">
                        <div class="input-group" id="inp-1">
                            <label class="interior-text grid-label" for="1">Map Scale</label>
                            <input class="grid-input" id="map_scale_grid" type="text" inputmode="numeric" placeholder="Units">
                        </div>
                        <div class="input-group" id="inp-2">
                            <label class="interior-text unit-label" for="2">Imperial</label>
                            <input class="unit-input" id="map_scale_unit" type="text" inputmode="numeric" placeholder="Inches">
                        </div>
                    </div>
                    <div class="input-container" id="inp-cont-2">
                        <div class="input-group" id="inp-3">
                            <label class="interior-text grid-label" for="3">Entity Scale</label> 
                            <input class="grid-input" id="entity_scale_grid" type="text" inputmode="numeric" placeholder="Units">                       
                        </div>
                        <div class="input-group" id="inp-4">
                            <label class="interior-text unit-label" for="4">Imperial</label>
                            <input class="unit-input" id="entity_scale_unit" type="text" inputmode="numeric" placeholder="Inches">
                        </div>
                    </div>
                    <div class="input-container" id="inp-cont-3">
                        <div class="input-group" id="inp-5">
                            <label class="interior-text grid-label" for="5">Skybox</label>
                            <input class="grid-input" id="skybox_grid" type="text" inputmode="numeric" placeholder="Units">
                        </div>
                        <div class="input-group" id="inp-6">
                            <label class="interior-text unit-label" for="6">Imperial</label>
                            <input class="unit-input" id="skybox_unit" type="text" inputmode="numeric" placeholder="Inches">
                        </div>
                    </div>
                    <div class="input-container" id="inp-cont-4">
                        <div class="input-group" id="inp-7">
                            <label class="interior-text unit-select-label" for="unit-selector">Convert to</label>
                            <details class="unit-select-detail" role="button">
                                <summary class="unit-select-summary" id="unit-selector"><span class="unit-select-summary-text">Imperial</span></summary> 
                                <div class="unit-select-popup">
                                    <ol class="popup-list">
                                        <li class="popup-list-element interior-text"><button class="selector-button" id="unit-imperial" tabindex="0">Imperial</button></li>
                                        <li class="popup-list-element interior-text"><button class="selector-button" id="unit-metric" tabindex="0">Metric</button></li>
                                    </ol>
                                </div>
                            </details>
                        </div>
                        <div class="input-group" id="inp-8">
                            <label class="interior-text history-label" for="save-history">History</label>
                            <div class="button-set">
                                <button class="history-button" id="history-save-button" type="button" data-enabled="false">Save</button>
                                <button class="history-button" id="history-clear-button" type="button" data-enabled="false">Clear</button>
                            </div>
                        </div>
                    </div>
                <p id="source-url"><a class="interior-text-url" href="https://developer.valvesoftware.com/wiki/Dimensions#Map_Grid_Units:_quick_reference" target="_blank">Source at Valve Developer Wiki</a></p>
            </div>
            <div class="history-container">
                <h6 class="history-header">LOCAL HISTORY</h6>
                <div class="history-section">
                </div> 
            </div>
            <span class="interior-text-desc">*MS = Map Scale, ES = Entity Scale, S = Skybox</span>
        </div>
    </div>
</body>
</html>